{
  "name": "Facebook Group P_Vexed Sharer",
  "version": "0.1",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "declarativeNetRequest",
    "scripting"
  ],
  "icons": {
    "128": "static/Vexed.png"
  },
  "action": {
    "default_icon": "static/Vexed.png",
    "default_title": "Share on Facebook Group P_Vexed"
  },
  "background": {
    "service_worker": "sw.js"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true,
      "matches": [
        "https://m.facebook.com/sharer/sharer.php?u=*"
      ]
    }
  ]
}